<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_variations.stachowiak_list &mdash; Lehmer Paths in Neighbor-Swap Graphs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Lehmer Paths in Neighbor-Swap Graphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_variations.stachowiak_list</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_variations.stachowiak_list.transform_list"><code class="docutils literal notranslate"><span class="pre">transform_list()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._generate_all_di"><code class="docutils literal notranslate"><span class="pre">_generate_all_di()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._generate_all_di_prime"><code class="docutils literal notranslate"><span class="pre">_generate_all_di_prime()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma2_cycle"><code class="docutils literal notranslate"><span class="pre">lemma2_cycle()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma2_extended_path"><code class="docutils literal notranslate"><span class="pre">lemma2_extended_path()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma8_helper"><code class="docutils literal notranslate"><span class="pre">_lemma8_helper()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma7_constructor"><code class="docutils literal notranslate"><span class="pre">_lemma7_constructor()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma7"><code class="docutils literal notranslate"><span class="pre">lemma7()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._cut_cycle_start_end"><code class="docutils literal notranslate"><span class="pre">_cut_cycle_start_end()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma8_g_i_sub_graphs"><code class="docutils literal notranslate"><span class="pre">_lemma8_g_i_sub_graphs()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma9_glue_a_edges"><code class="docutils literal notranslate"><span class="pre">_lemma9_glue_a_edges()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma8"><code class="docutils literal notranslate"><span class="pre">lemma8()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma9"><code class="docutils literal notranslate"><span class="pre">lemma9()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma10_subcycle_cutter"><code class="docutils literal notranslate"><span class="pre">_lemma10_subcycle_cutter()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list._lemma10_helper"><code class="docutils literal notranslate"><span class="pre">_lemma10_helper()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma10"><code class="docutils literal notranslate"><span class="pre">lemma10()</span></code></a></li>
<li><a class="reference internal" href="#type_variations.stachowiak_list.lemma11"><code class="docutils literal notranslate"><span class="pre">lemma11()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Lehmer Paths in Neighbor-Swap Graphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_variations.stachowiak_list</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/type_variations/stachowiak_list/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_variations.stachowiak_list">
<span id="type-variations-stachowiak-list"></span><h1>type_variations.stachowiak_list<a class="headerlink" href="#module-type_variations.stachowiak_list" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.transform_list" title="type_variations.stachowiak_list.transform_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_list</span></code></a>(→ list[list[int]])</p></td>
<td><p>Transforms a list of permutations as lists according to the given renaming.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._generate_all_di" title="type_variations.stachowiak_list._generate_all_di"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_all_di</span></code></a>(→ list[list[int]])</p></td>
<td><p>Generate all possible <cite>d_i</cite> chains based on the given <cite>chain_p</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._generate_all_di_prime" title="type_variations.stachowiak_list._generate_all_di_prime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_all_di_prime</span></code></a>(→ list[list[int]])</p></td>
<td><p>Generate all possible <cite>d_i</cite> chains based on the given <cite>chain_p</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma2_cycle" title="type_variations.stachowiak_list.lemma2_cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma2_cycle</span></code></a>(→ list[list[int]])</p></td>
<td><p>This function generates the cycles of Lemma 2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma2_extended_path" title="type_variations.stachowiak_list.lemma2_extended_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma2_extended_path</span></code></a>(→ list[list[int]])</p></td>
<td><p>Extends the cycle of Lemma 2 with the last two elements in case <cite>chain_p</cite> is even.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma8_helper" title="type_variations.stachowiak_list._lemma8_helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma8_helper</span></code></a>(→ tuple[list[list[int]], list[list[int]]])</p></td>
<td><p>Helper function for Lemma 8 of Stachowiak:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma7_constructor" title="type_variations.stachowiak_list._lemma7_constructor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma7_constructor</span></code></a>(→ tuple[list[list[int]], ...)</p></td>
<td><p>Writes colors of Lemma 7 to fit the helper of Lemma 8 (which solves a more general version of this graph).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma7" title="type_variations.stachowiak_list.lemma7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma7</span></code></a>(→ list[list[int]])</p></td>
<td><p>Computes Lemma 7 by Stachowiak: The graph <cite>G=GE( (0|1) (k^q|l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._cut_cycle_start_end" title="type_variations.stachowiak_list._cut_cycle_start_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_cut_cycle_start_end</span></code></a>(→ list[list[int]])</p></td>
<td><p>Makes sure <cite>x</cite> is the start node of a given cycle <cite>cyc</cite> and <cite>y</cite> is the end node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma8_g_i_sub_graphs" title="type_variations.stachowiak_list._lemma8_g_i_sub_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma8_g_i_sub_graphs</span></code></a>(→ list[list[list[int]]])</p></td>
<td><p>Creates the G_i sub graphs of Lemma 8 by making the G_ij sub graphs and connecting them as in the lemma.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma9_glue_a_edges" title="type_variations.stachowiak_list._lemma9_glue_a_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma9_glue_a_edges</span></code></a>(k_r, k_s, l_p, p, sub_cycles)</p></td>
<td><p>Glues the a_i edges from Lemma 8 by Stachowiak together to create the final cycle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma8" title="type_variations.stachowiak_list.lemma8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma8</span></code></a>(→ list[list[int]])</p></td>
<td><p>The graph <cite>G=GE( ((0|1) k^q) | l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma9" title="type_variations.stachowiak_list.lemma9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma9</span></code></a>(→ list[list[int]])</p></td>
<td><p>The graph <cite>G=GE( (k^r (0|1) k^s) | l^p) )</cite> contains a Hamilton cycle for every <cite>p, r+s &gt; 0</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma10_subcycle_cutter" title="type_variations.stachowiak_list._lemma10_subcycle_cutter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma10_subcycle_cutter</span></code></a>(→ tuple[list[list[int]], ...)</p></td>
<td><p>Cuts the old cycle and gi (to add) to change them for Lemma 10 by Stachowiak.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list._lemma10_helper" title="type_variations.stachowiak_list._lemma10_helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lemma10_helper</span></code></a>(→ list[list[int]])</p></td>
<td><p>Helper function for lemma 10, constructs a cycle by adding color <cite>new_color</cite>, which occurs <cite>p</cite> times, to the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma10" title="type_variations.stachowiak_list.lemma10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma10</span></code></a>(→ list[list[int]])</p></td>
<td><p>Computes Lemma 10 by Stachowiak:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.stachowiak_list.lemma11" title="type_variations.stachowiak_list.lemma11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lemma11</span></code></a>(→ list[list[int]])</p></td>
<td><p>Finds a Hamiltonian cycle in a graph using Lemma 11 from Stachowiak's paper:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.transform_list">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">transform_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#transform_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.transform_list" title="Link to this definition"></a></dt>
<dd><p>Transforms a list of permutations as lists according to the given renaming.
&#64;param lis: list of permutations
&#64;param tr: transformation list, int at index i is the new name for i
&#64;return: list of lists of transformed permutations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._generate_all_di">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_generate_all_di</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_generate_all_di"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._generate_all_di" title="Link to this definition"></a></dt>
<dd><p>Generate all possible <cite>d_i</cite> chains based on the given <cite>chain_p</cite>.
This function corresponds to the start of the proof of Lemma 2 (case 2.1 if the length of <cite>chain_p</cite> even).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain_p</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em>) – The chain of <cite>p</cite> elements in the lemma.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All possible <cite>d_i</cite> chains. Each <cite>d_i</cite> chain is represented as a list of lists of integers:
<cite>d_i=[0l^{p-i} 1 l^i, l0l^{p-i-1} 1 l^i, cdots, l^{p-i} 01 l^i, l^{p-i} 10 l^i, cdots, 1 l^{p-i} 0 l^i]</cite>.
This is for every <cite>0 &lt;= i &lt;= p</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[int, …]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._generate_all_di_prime">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_generate_all_di_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_generate_all_di_prime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._generate_all_di_prime" title="Link to this definition"></a></dt>
<dd><p>Generate all possible <cite>d_i</cite> chains based on the given <cite>chain_p</cite>.
This function corresponds to the start of the proof of Lemma 2 (case 2.2 if the length of <cite>chain_p</cite> even).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain_p</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The chain of p elements in Lemma 2.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All possible <cite>d_i’</cite> chains. Each <cite>d_i’</cite> chain is represented as a list of lists of integers:
<cite>d_i’=[l^i 1 l^{p-i} 0, l^i 1 l^{p-i-1} 0 l, cdots, l^{i} 10 l^{p-i}, l^i 01 l^{p-i}, cdots, l^i 0 l^{p-i} 1]</cite>.
This is for every <cite>0 &lt;= i &lt;= p</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma2_cycle">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma2_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_2_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma2_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma2_cycle" title="Link to this definition"></a></dt>
<dd><p>This function generates the cycles of Lemma 2.
If the length of the <cite>chain_p</cite> is even the last two nodes are discarded as in the lemma.
Defaults to case 2.1 of Lemma 2. If the <cite>case_2_1</cite> variable is set to <cite>False</cite>, the cycle will be as in case 2.2. The discarded nodes are:</p>
<ul class="simple">
<li><p><cite>d_p = (01 l^p, 10 l^p)</cite> for case 2.1</p></li>
<li><p><cite>d_p’ = (l^p 01, l^p 10)</cite> for case 2.2</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chain_p</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The chain of p elements in the lemma</p></li>
<li><p><strong>case_2_1</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Whether the case is 2.1 or 2.2. Defaults to <cite>True</cite>.</p>
<ul>
<li><p><cite>True</cite> ==&gt; Case 2.1 with all <cite>d_i</cite> paths.</p></li>
<li><p><cite>False</cite> ==&gt; Case 2.2 with all <cite>d_i’</cite> paths.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cycle of all <cite>d_i</cite> or <cite>d_i’</cite> paths.
If the length of <cite>chain_p</cite> is even, <cite>d_p</cite> or <cite>d_p’</cite> is discarded respectively to the input for <cite>case_2_1</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma2_extended_path">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma2_extended_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_2_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma2_extended_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma2_extended_path" title="Link to this definition"></a></dt>
<dd><p>Extends the cycle of Lemma 2 with the last two elements in case <cite>chain_p</cite> is even.
If the length of <cite>chain_p</cite> is odd, then the cycle is returned.
Defaults to case 2.1 of Lemma 2. If the <cite>case_2_1</cite> variable is set to <cite>False</cite>, the path will be as in case 2.2.</p>
<p>If <cite>chain_p</cite> is even, the two nodes which are appended to the path are;</p>
<ul class="simple">
<li><p><cite>d_p = (01 l^p, 10 l^p)</cite> for case 2.1</p></li>
<li><p><cite>d_p’ = (l^p 01, l^p 10)</cite> for case 2.2</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chain_p</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The chain of p elements in the lemma.</p></li>
<li><p><strong>case_2_1</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Whether the case is 2.1 or 2.2. Defaults to <cite>True</cite>.</p>
<ul>
<li><p><cite>True</cite> ==&gt; Case 2.1 with all <cite>d_i</cite> paths.</p></li>
<li><p><cite>False</cite> ==&gt; Case 2.2 with all <cite>d_i’</cite> paths.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The cycle of all <cite>d_i</cite> or <cite>d_i’</cite> paths extended with the two nodes that are left out if the length of <cite>chain_p</cite> is even.</p>
<ul class="simple">
<li><p><cite>d_i=[0l^{p-i} 1 l^i, l0l^{p-i-1} 1 l^i, cdots, l^{p-i} 01 l^i, l^{p-i} 10 l^i, cdots, 1 l^{p-i} 0 l^i]</cite></p></li>
<li><p><cite>d_i’=[l^i 1 l^{p-i} 0, l^i 1 l^{p-i-1} 0 l, cdots, l^{i} 10 l^{p-i}, l^i 01 l^{p-i}, cdots, l^i 0 l^{p-i} 1]</cite></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma8_helper">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma8_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_occ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma8_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma8_helper" title="Link to this definition"></a></dt>
<dd><p>Helper function for Lemma 8 of Stachowiak:
The graph <cite>G=GE( (char_0|char_1) (k^q|l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite>.
<cite>k^q</cite> is a chain of q elements “k”, <cite>l^p</cite> is a chain of p elements “l”.
We say the first element is <cite>char_0</cite> and the second element is <cite>char_1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig_occ</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The signature of the neighbor-swap graph; <cite>[1, 1, q, p]</cite>.
It has the form <cite>[(int, 1), (int, 1), (int, q), (int, p)]</cite>.
The first two integers are of different colors and occur once.
The last two integers are of different colors and can occur any number of times &gt;= 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle of the form <cite>(char_0|char_1) (k^q|l^p)</cite>.
So the first two elements are always before the last two elements but their internal order can differ.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[list[int]], list[list[int]]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – If the first two elements do not occur once.</p></li>
<li><p><strong>AssertionError</strong> – If the first two elements are not of different colors.</p></li>
<li><p><strong>AssertionError</strong> – If the last two elements are not of different colors.</p></li>
<li><p><strong>AssertionError</strong> – If the last two elements occur less than 0 times.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma7_constructor">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma7_constructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma7_constructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma7_constructor" title="Link to this definition"></a></dt>
<dd><p>Writes colors of Lemma 7 to fit the helper of Lemma 8 (which solves a more general version of this graph).
Lemma 7 by Stachowiak is: The graph <cite>G=GE( (0|1) (k^q|l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The signature of the graph in the form <cite>[1, 1, q, p]</cite>.
The elements are of colors 0, 1, 2, 3 (so color 2 occurs <cite>q</cite> times and 3 occurs <cite>p</cite> times).
Colors 0 and 1 occur once, colors 2 and 3 occur q and p times respectively.
The first two elements are of different colors and the last two elements are of different colors than each other.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple of the q set and the suffix.</p>
<ul class="simple">
<li><p>The q set is the 01 or 10 part, i.e. the first two nodes of the permutations.</p></li>
<li><p>The suffix set is the k^q and the l^p part permuted, i.e. the rest of the permutation</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[list[int]], list[list[int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma7">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma7" title="Link to this definition"></a></dt>
<dd><p>Computes Lemma 7 by Stachowiak: The graph <cite>G=GE( (0|1) (k^q|l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The signature of the graph in the form <cite>[1, 1, q, p]</cite>.
The elements are of colors 0, 1, 2, 3 (so color 2 occurs <cite>q</cite> times and 3 occurs <cite>p</cite> times).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle of the form <cite>(0|1) (k^q|l^p)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._cut_cycle_start_end">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_cut_cycle_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cyc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_cut_cycle_start_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._cut_cycle_start_end" title="Link to this definition"></a></dt>
<dd><p>Makes sure <cite>x</cite> is the start node of a given cycle <cite>cyc</cite> and <cite>y</cite> is the end node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cyc</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Cycle in a subgraph.</p></li>
<li><p><strong>x</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Node that should be at the start of the path.</p></li>
<li><p><strong>y</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Node that should be at the end of the path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Subgraph with <cite>x</cite> as start and <cite>y</cite> as end.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – If <cite>x</cite> and <cite>y</cite> are not adjacent.</p></li>
<li><p><strong>AssertionError</strong> – If <cite>cyc</cite> is not a cycle.</p></li>
<li><p><strong>AssertionError</strong> – If <cite>x</cite> or <cite>y</cite> is not in the cycle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma8_g_i_sub_graphs">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma8_g_i_sub_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma8_g_i_sub_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma8_g_i_sub_graphs" title="Link to this definition"></a></dt>
<dd><p>Creates the G_i sub graphs of Lemma 8 by making the G_ij sub graphs and connecting them as in the lemma.
G_{ij} is one of three cases:</p>
<ul class="simple">
<li><p>G_{ij} = GE( l^(2j) (0 | l) l^(p-i-2j-1) 1(l^i | k^q) )           for 0 &lt;= j &lt; (p-i)/2</p></li>
<li><p>G_{ij} = GE( l^(p-i) (0 | 1) (l^i | k^q) )                        for j = (p-i)/2</p></li>
<li><p>G_{ij} = GE( l^(2(p-i-j)) (l | 1) l^(i+2j-p-1) 0(l^i | k^q) )     for (p-i)/2 &lt; j &lt;= p-i</p></li>
</ul>
<p>These subgraphs are connected by nodes y_{ij}, x_{i(j+1)} for different x_ij:</p>
<ul class="simple">
<li><p>x_{ij} = l^(2j) 0 l^(p-i-2j) 1 l^i k^q for 0 &lt;= j &lt; (p-i)/2</p></li>
<li><p>x_{ij} = l^(p-i) 0 1 l^i k^q for j = (p-i)/2</p></li>
<li><p>x_{ij} = l^(2(p-i-j)+1) 1 l^(i+2j-p-1) l^i k^q for (p-i)/2 &lt; j &lt;= p-i</p></li>
</ul>
<p>And y_{ij}:</p>
<ul class="simple">
<li><p>y_{ij} = l^(2j+1) 0 l^(p-i-2j-1) 1 l^i k^q for 0 &lt;= j &lt; (p-i)/2</p></li>
<li><p>y_{ij} = l^(p-i) 1 0 l^i k^q for j = (p-i)/2</p></li>
<li><p>y_{ij} = l^(2(p-i-j)) 1 l^(i+2j-p) l^i k^q for (p-i)/2 &lt; j &lt;= p-i</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_q</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em>) – Chain of q elements “k”</p></li>
<li><p><strong>l_p</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em>) – Chain of p element “l”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <cite>G_i</cite> sub graphs: <cite>G_i = G( (0 | l^(p-i) 1(k^q | l^i)), (1 | l^(p-i) 0(k^q | l^i)) )</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[list[int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma9_glue_a_edges">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma9_glue_a_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_cycles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma9_glue_a_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma9_glue_a_edges" title="Link to this definition"></a></dt>
<dd><p>Glues the a_i edges from Lemma 8 by Stachowiak together to create the final cycle.
<cite>a_i = ( 0 l^(p-i) 1 l^i k^q, 0 l^(p-i) 1 l^(i-1) k l k^q )</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_r</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Chain of r elements “k”</p></li>
<li><p><strong>k_s</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Chain of s elements “k” (so  the same element as k_r but maybe a different length)</p></li>
<li><p><strong>l_p</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Chain of p elements “l” (different from k_r and k_s)</p></li>
<li><p><strong>sub_cycles</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Sub cycles created by gluing y_{ij}, x_{i(j+1)} from Lemma 8</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cycle of all sub cycles glued together. Has the form <cite>GE( (k^r (0|1) k^s) | l^p) )</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma8">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma8" title="Link to this definition"></a></dt>
<dd><p>The graph <cite>G=GE( ((0|1) k^q) | l^p) )</cite> contains a Hamilton cycle for every <cite>p, q &gt; 0</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The signature of the neighbor-swap graph; 1, 1, q, p.
We assume the first two elements are of colors 0 and 1 and occur once.
The second two elements are of colors 2 and 3 and occur q and p times respectively.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle of the form <cite>GE((0|1) k^q) | l^p)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma9">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma9" title="Link to this definition"></a></dt>
<dd><p>The graph <cite>G=GE( (k^r (0|1) k^s) | l^p) )</cite> contains a Hamilton cycle for every <cite>p, r+s &gt; 0</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – <p>The signature of the neighbor-swap graph; [1, 1, r, s, p]. We assume:</p>
<ul class="simple">
<li><p>The first two elements are of colors 0 and 1 respectively and occur once.</p></li>
<li><p>The second two elements are of color 2 and occur r and s times respectively.</p></li>
<li><p>The fourth element is of color 3 and occurs p times.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle of the form <cite>GE( (k^r (0|1) k^s) | l^p) )</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma10_subcycle_cutter">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma10_subcycle_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma10_subcycle_cutter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma10_subcycle_cutter" title="Link to this definition"></a></dt>
<dd><p>Cuts the old cycle and gi (to add) to change them for Lemma 10 by Stachowiak.
We want to glue the <cite>cycle</cite> and <cite>gi</cite> together at the <cite>edge_i</cite> and <cite>edge_j</cite> nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The old cycle to cut for lemma 10.</p></li>
<li><p><strong>gi</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The subgraph to cut for lemma 10, will be added later.</p></li>
<li><p><strong>edge_i</strong> (<em>tuple</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The edge that should be at the start of gi, i.e. position 0 and 1 in <cite>gi</cite>.</p></li>
<li><p><strong>edge_j</strong> (<em>tuple</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The edge that should be the point at which the cycle is cut, i.e. position 0 and -1 in <cite>cycle</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The modified cycle and gi.</p>
<ul class="simple">
<li><p>The gi starts with <cite>edge_i[0]</cite> and <cite>edge_i[1]</cite> is the second node.</p></li>
<li><p>The cycle starts with <cite>edge_j[0]</cite> and <cite>edge_j[1]</cite> is the last node.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[list[int], list[list[int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list._lemma10_helper">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">_lemma10_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#_lemma10_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list._lemma10_helper" title="Link to this definition"></a></dt>
<dd><p>Helper function for lemma 10, constructs a cycle by adding color <cite>new_color</cite>, which occurs <cite>p</cite> times, to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – A Hamiltonian path in <cite>Q</cite> being <cite>[K_1, K_2, …, K_2n]</cite>.
Every K_i is isomorphic to some <cite>G_i = G(K_{2i-1} | l^p, K_{2i} | l^p)</cite> for <cite>1 &lt;= i &lt;= n</cite>.
And every <cite>G_i</cite> is isomorphic to <cite>G_i = G((k^r (0 | 1) k^s) | l^p)</cite>, i.e. the graph from lemma 9.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – The length of the last part of the signature (<cite>l^p</cite>)</p></li>
<li><p><strong>new_color</strong> (<em>int</em>) – The new color to add to the graph (to transform <cite>l^p</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hamiltonian cycle over <cite>GE(Q | l^p)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma10">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma10" title="Link to this definition"></a></dt>
<dd><p>Computes Lemma 10 by Stachowiak:
If <cite>q = |Q| &gt; 2</cite>, <cite>Q</cite> is even and <cite>GE(Q)</cite> contains a Hamiltonian path and <cite>p &gt; 0</cite> then <cite>GE(Q|l^p)</cite> has a Hamiltonian cycle.
Here <cite>Q</cite> is two elements in the signature that form a Hamiltonian path of even length and p is the third element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The signature of the graph; <cite>Q</cite> is the first two elements, <cite>p</cite> is the third.
<cite>Q</cite> is of length 2, its colors are 0 and 1. It contains a Hamiltonian path.
<cite>p</cite> is the third element of sig and has color 2 and occurs <cite>p</cite> times.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle in the neighbor-swap graph of the form <cite>GE(Q|l^p)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the signature is not well-formed. The first two elements must be able to form a Hamiltonian path of even length &gt; 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.stachowiak_list.lemma11">
<span class="sig-prename descclassname"><span class="pre">type_variations.stachowiak_list.</span></span><span class="sig-name descname"><span class="pre">lemma11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/stachowiak_list.html#lemma11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.stachowiak_list.lemma11" title="Link to this definition"></a></dt>
<dd><p>Finds a Hamiltonian cycle in a graph using Lemma 11 from Stachowiak’s paper:
If <cite>q = |Q| &gt; 2</cite>, <cite>p = |P| &gt; 0</cite> and <cite>GE(Q)</cite> has an even number of vertices and contains a Hamiltonian path then <cite>GE(Q|P)</cite> has a Hamiltonian cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – A signature of a neighbor-swap graph where at least two elements form a Hamiltonian path of even length &gt; 2.
These two elements are set to the front of the signature using a recursive call.
Note that this can also be three elements if the first two are 1 (using Lemma 2). Or at least 3 elements that occur once (using Steinhaus-Johnson-Trotter algorithm).
The rest of the signature is processed using Stachowiak’s lemmas.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Hamiltonian cycle in the neighbor-swap graph of the form <cite>GE(Q|P)</cite>. <cite>Q</cite> is this Hamiltonian path and <cite>P</cite> is the rest of the signature</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the signature is empty.</p></li>
<li><p><strong>ValueError</strong> – There are no elements that can form a Hamiltonian path.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If <cite>q = |Q| &gt; 2</cite>, <cite>p = |P| &gt; 0</cite> and <cite>GE(Q)</cite> has an even number of vertices and contains a Hamiltonian path, then <cite>GE(Q|P)</cite> has a Hamiltonian cycle.</p></li>
<li><p>The function first checks the length of the signature and handles special cases where the signature has only one or two elements.</p></li>
<li><p>If the signature is not ordered well, it transforms the signature and recursively calls the function with the transformed signature. The order is well when the first two elements are the largest odd numbers.</p></li>
<li><p>If the first two elements in the signature can form a cycle (more than two permutations), it uses Verhoeff’s Theorem to find the cycle.</p></li>
<li><p>If the first 3 (or more) elements are 1, it uses the Steinhaus-Johnson-Trotter algorithm to get the Hamiltonian cycle.</p></li>
<li><p>If the third element in the signature is not 0, it uses Stachowiak’s Lemma 2 to find a Hamiltonian path in <cite>GE(Q|l^{sig[2]})</cite>.</p></li>
<li><p>Finally, it iterates over the remaining elements in the signature and calls the helper function _lemma10_helper to extend the cycle.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Stachowiak G. Hamilton Paths in Graphs of Linear Extensions for Unions of Posets. Technical report, 1992</p></li>
<li><p>Tom Verhoeff. The spurs of D. H. Lehmer: Hamiltonian paths in neighbor-swap graphs of permutations. Designs, Codes, and Cryptography, 84(1-2):295-310, 7 2017. (Used to find Hamiltonian cycles in binary neighbor-swap graphs.)</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Max Opperman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>