type_variations.steinhaus_johnson_trotter_numpy
===============================================

.. py:module:: type_variations.steinhaus_johnson_trotter_numpy


Classes
-------

.. autoapisummary::

   type_variations.steinhaus_johnson_trotter_numpy.SteinhausJohnsonTrotterNumpy


Module Contents
---------------

.. py:class:: SteinhausJohnsonTrotterNumpy

   .. py:attribute:: LEFT_TO_RIGHT
      :value: True



   .. py:attribute:: RIGHT_TO_LEFT
      :value: False



   .. py:method:: searchArr(a: numpy.ndarray, n: int, mobile: int) -> int


   .. py:method:: getMobile(a: numpy.ndarray, dir: numpy.ndarray, n: int) -> int


   .. py:method:: get_sjt_permutations(n: int) -> numpy.ndarray


