<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helper_operations.path_operations &mdash; Lehmer Paths in Neighbor-Swap Graphs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Lehmer Paths in Neighbor-Swap Graphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">helper_operations.path_operations</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#helper_operations.path_operations.adjacent"><code class="docutils literal notranslate"><span class="pre">adjacent()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.pathQ"><code class="docutils literal notranslate"><span class="pre">pathQ()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.cycleQ"><code class="docutils literal notranslate"><span class="pre">cycleQ()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.pathEdges"><code class="docutils literal notranslate"><span class="pre">pathEdges()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.stichPaths"><code class="docutils literal notranslate"><span class="pre">stichPaths()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.splitPathIn2"><code class="docutils literal notranslate"><span class="pre">splitPathIn2()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.cutCycle"><code class="docutils literal notranslate"><span class="pre">cutCycle()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.spurBaseIndex"><code class="docutils literal notranslate"><span class="pre">spurBaseIndex()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.neighbor"><code class="docutils literal notranslate"><span class="pre">neighbor()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.mul"><code class="docutils literal notranslate"><span class="pre">mul()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.createZigZagPath"><code class="docutils literal notranslate"><span class="pre">createZigZagPath()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.incorporateSpurInZigZag"><code class="docutils literal notranslate"><span class="pre">incorporateSpurInZigZag()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.incorporateSpursInZigZag"><code class="docutils literal notranslate"><span class="pre">incorporateSpursInZigZag()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.createSquareTube"><code class="docutils literal notranslate"><span class="pre">createSquareTube()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.get_transformer"><code class="docutils literal notranslate"><span class="pre">get_transformer()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.transform_cycle_cover"><code class="docutils literal notranslate"><span class="pre">transform_cycle_cover()</span></code></a></li>
<li><a class="reference internal" href="#helper_operations.path_operations.recursive_cycle_check"><code class="docutils literal notranslate"><span class="pre">recursive_cycle_check()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Lehmer Paths in Neighbor-Swap Graphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">helper_operations.path_operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/helper_operations/path_operations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-helper_operations.path_operations">
<span id="helper-operations-path-operations"></span><h1>helper_operations.path_operations<a class="headerlink" href="#module-helper_operations.path_operations" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.adjacent" title="helper_operations.path_operations.adjacent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacent</span></code></a>(→ bool)</p></td>
<td><p>returns true if s and t adjacent, false otherwise</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.pathQ" title="helper_operations.path_operations.pathQ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathQ</span></code></a>(→ bool)</p></td>
<td><p>Returns True if p a path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.cycleQ" title="helper_operations.path_operations.cycleQ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cycleQ</span></code></a>(→ bool)</p></td>
<td><p>Returns True if c a cycle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.pathEdges" title="helper_operations.path_operations.pathEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathEdges</span></code></a>(→ list[list[tuple[int, Ellipsis]]])</p></td>
<td><p>Returns a list of edges of a path. (Path is given as a list of adjacent vertices)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.stichPaths" title="helper_operations.path_operations.stichPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stichPaths</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Stitches two parallel paths by gluing the end vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.splitPathIn2" title="helper_operations.path_operations.splitPathIn2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitPathIn2</span></code></a>(→ tuple[list[tuple[int, Ellipsis]], ...)</p></td>
<td><p>Splits a path at vertex a. Element a appears in only the first path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.cutCycle" title="helper_operations.path_operations.cutCycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cutCycle</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Splits a cycle at vertex a. Vertex a appears on first place</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.spurBaseIndex" title="helper_operations.path_operations.spurBaseIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spurBaseIndex</span></code></a>(→ int)</p></td>
<td><p>Determines index of base of spur for given path and spur tip. Returns the index of the base of the spur or raises an error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.neighbor" title="helper_operations.path_operations.neighbor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbor</span></code></a>(→ bool)</p></td>
<td><p>Returns True if p and q differ by a swap of two adjacent elements, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.mul" title="helper_operations.path_operations.mul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mul</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Adds 'e' to all elements(lists) in list sez</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.createZigZagPath" title="helper_operations.path_operations.createZigZagPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createZigZagPath</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param c<span class="colon">:</span></dt>
<dd class="field-odd"><p>cycle as a list of tuples</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.incorporateSpurInZigZag" title="helper_operations.path_operations.incorporateSpurInZigZag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incorporateSpurInZigZag</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Incorporates a spur in a zigzag path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.incorporateSpursInZigZag" title="helper_operations.path_operations.incorporateSpursInZigZag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incorporateSpursInZigZag</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Incorporates a list of spurs in a zigzag path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.createSquareTube" title="helper_operations.path_operations.createSquareTube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createSquareTube</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Creates a square tube from a path by appending combinations of <cite>u</cite> and <cite>v</cite> like so:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.get_transformer" title="helper_operations.path_operations.get_transformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transformer</span></code></a>(→ tuple[list[int], list[int]])</p></td>
<td><p>Sorts the signature using a given function and provides array to transform it back</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.transform" title="helper_operations.path_operations.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(→ list[tuple[int, Ellipsis]])</p></td>
<td><p>Transforms a list of permutations as tuples according to the given renaming.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helper_operations.path_operations.transform_cycle_cover" title="helper_operations.path_operations.transform_cycle_cover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_cycle_cover</span></code></a>(→ list[list[tuple[int, Ellipsis]]])</p></td>
<td><p>Transforms a list of unknown depth holding a list of permutations according to the given renaming. Used for the cycle cover.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helper_operations.path_operations.recursive_cycle_check" title="helper_operations.path_operations.recursive_cycle_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recursive_cycle_check</span></code></a>(→ int)</p></td>
<td><p>Recursively check whether the given list is a cycle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.adjacent">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">adjacent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#adjacent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.adjacent" title="Link to this definition"></a></dt>
<dd><p>returns true if s and t adjacent, false otherwise</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.pathQ">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">pathQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#pathQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.pathQ" title="Link to this definition"></a></dt>
<dd><p>Returns True if p a path.
:param verbose: whether the error in the path should be printed in console
:param p, list of vertices
:return: true if p is a path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.cycleQ">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">cycleQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#cycleQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.cycleQ" title="Link to this definition"></a></dt>
<dd><p>Returns True if c a cycle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.pathEdges">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">pathEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#pathEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.pathEdges" title="Link to this definition"></a></dt>
<dd><p>Returns a list of edges of a path. (Path is given as a list of adjacent vertices)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.stichPaths">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">stichPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#stichPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.stichPaths" title="Link to this definition"></a></dt>
<dd><p>Stitches two parallel paths by gluing the end vertices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.splitPathIn2">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">splitPathIn2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#splitPathIn2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.splitPathIn2" title="Link to this definition"></a></dt>
<dd><p>Splits a path at vertex a. Element a appears in only the first path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.cutCycle">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">cutCycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#cutCycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.cutCycle" title="Link to this definition"></a></dt>
<dd><p>Splits a cycle at vertex a. Vertex a appears on first place</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.spurBaseIndex">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">spurBaseIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#spurBaseIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.spurBaseIndex" title="Link to this definition"></a></dt>
<dd><p>Determines index of base of spur for given path and spur tip. Returns the index of the base of the spur or raises an error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.neighbor">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#neighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.neighbor" title="Link to this definition"></a></dt>
<dd><p>Returns True if p and q differ by a swap of two adjacent elements, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.mul">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sez</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#mul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.mul" title="Link to this definition"></a></dt>
<dd><p>Adds ‘e’ to all elements(lists) in list sez</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.createZigZagPath">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">createZigZagPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#createZigZagPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.createZigZagPath" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – cycle as a list of tuples</p></li>
<li><p><strong>u</strong> – tuple to append</p></li>
<li><p><strong>v</strong> – tuple to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cycle obtained by combining two “parallel” copies of given cycle, to form a ‘square wave’,
running from cycle[[1]]v to cycle[[-1]]v; the two copies are distinguished by
appending u and v; also works for a path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.incorporateSpurInZigZag">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">incorporateSpurInZigZag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#incorporateSpurInZigZag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.incorporateSpurInZigZag" title="Link to this definition"></a></dt>
<dd><p>Incorporates a spur in a zigzag path.
&#64;param path: list of vertices, a zigzag path
&#64;param vertex_pair: a pair of vertices to incorporate
&#64;return: list of vertices, the zigzag path with the spur incorporated</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.incorporateSpursInZigZag">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">incorporateSpursInZigZag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spur_suffixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#incorporateSpursInZigZag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.incorporateSpursInZigZag" title="Link to this definition"></a></dt>
<dd><p>Incorporates a list of spurs in a zigzag path.
&#64;param path: list of vertices, a zigzag path
&#64;param vertices: list of vertices to incorporate
&#64;param spur_suffixes: list of spur suffixes (suffixes for the vertices variable)
&#64;return: list of vertices, the zigzag path with the spurs incorporated</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.createSquareTube">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">createSquareTube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#createSquareTube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.createSquareTube" title="Link to this definition"></a></dt>
<dd><p>Creates a square tube from a path by appending combinations of <cite>u</cite> and <cite>v</cite> like so:
<cite>uu, uv, vv, vu, vu, vv, uv, uu</cite> and ending with <cite>uu, uv, vv, vu, vu, uu, uv, vv</cite>
&#64;param path: list of vertices, a path
&#64;param u: tuple to append
&#64;param v: tuple adjacent to u to append
&#64;return: list of vertices, the square tube. Every vertex in the original path is repeated 4 times.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.get_transformer">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">get_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#get_transformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.get_transformer" title="Link to this definition"></a></dt>
<dd><p>Sorts the signature using a given function and provides array to transform it back
&#64;param s: signature as a list of integers
&#64;param func: lambda function of tuples of form (value, index) to sort the signature
&#64;return: tuple of two lists of integers;</p>
<blockquote>
<div><p>the first list is the sorted signature,
the second list is the transformation array (used in <cite>tranform</cite>)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.transform">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.transform" title="Link to this definition"></a></dt>
<dd><p>Transforms a list of permutations as tuples according to the given renaming.
&#64;param lis: list of permutations
&#64;param tr: transformation list, int at index i is the new name for i
&#64;return: list of lists of transformed permutations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.transform_cycle_cover">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">transform_cycle_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lis3d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#transform_cycle_cover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.transform_cycle_cover" title="Link to this definition"></a></dt>
<dd><p>Transforms a list of unknown depth holding a list of permutations according to the given renaming. Used for the cycle cover.
&#64;param lis: list of lists of permutations
&#64;param tr: transformation list, int at index i is the new name for i
&#64;return: list of lists of transformed permutations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_operations.path_operations.recursive_cycle_check">
<span class="sig-prename descclassname"><span class="pre">helper_operations.path_operations.</span></span><span class="sig-name descname"><span class="pre">recursive_cycle_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/helper_operations/path_operations.html#recursive_cycle_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_operations.path_operations.recursive_cycle_check" title="Link to this definition"></a></dt>
<dd><p>Recursively check whether the given list is a cycle.
&#64;param cycle: list of cycles
&#64;param total_length: total length of the cycle, starts at 0.
&#64;return: total length of the list of cycles</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Max Opperman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>