figure_generation_files.timetests
=================================

.. py:module:: figure_generation_files.timetests


Attributes
----------

.. autoapisummary::

   figure_generation_files.timetests.parser


Classes
-------

.. autoapisummary::

   figure_generation_files.timetests.TimeTests


Functions
---------

.. autoapisummary::

   figure_generation_files.timetests.time_tests


Module Contents
---------------

.. py:class:: TimeTests

   .. py:attribute:: signatures
      :value: None



   .. py:attribute:: signatures_l2
      :value: [[1, 1, 24], [1, 1, 22], [1, 1, 20], [1, 1, 18], [1, 1, 16], [1, 1, 14]]



   .. py:attribute:: signatures_verhoeff
      :value: [[11, 9], [9, 11], [11, 7], [7, 11], [9, 9], [11, 5], [9, 7], [13, 5]]



   .. py:attribute:: signatures_sjt
      :value: [[1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]



   .. py:attribute:: sigantures_stachowiak
      :value: [[3, 3, 4, 1], [3, 3, 3, 2], [3, 3, 1, 1, 1, 1], [3, 3, 3, 1, 1], [3, 3, 2, 2, 1], [3, 3, 2, 1,...



   .. py:method:: setup(n)
      :staticmethod:



.. py:function:: time_tests(args: argparse.Namespace)

.. py:data:: parser

