<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_variations.verhoeff_list &mdash; Lehmer Paths in Neighbor-Swap Graphs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="type_variations.verhoeff_numpy" href="../verhoeff_numpy/index.html" />
    <link rel="prev" title="type_variations.steinhaus_johnson_trotter_numpy" href="../steinhaus_johnson_trotter_numpy/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Lehmer Paths in Neighbor-Swap Graphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../permute/index.html">permute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../verhoeff/index.html">verhoeff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pathmarker/index.html">pathmarker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stachowiak/index.html">stachowiak</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cycle_cover/index.html">cycle_cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization/index.html">visualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">type_variations</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../stachowiak_list/index.html">type_variations.stachowiak_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stachowiak_list_verhoeff_tuple/index.html">type_variations.stachowiak_list_verhoeff_tuple</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stachowiak_numpy/index.html">type_variations.stachowiak_numpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stachowiak_tuple_verhoeff_list/index.html">type_variations.stachowiak_tuple_verhoeff_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../steinhaus_johnson_trotter_list/index.html">type_variations.steinhaus_johnson_trotter_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../steinhaus_johnson_trotter_numpy/index.html">type_variations.steinhaus_johnson_trotter_numpy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">type_variations.verhoeff_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verhoeff_numpy/index.html">type_variations.verhoeff_numpy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../helper_operations/index.html">helper_operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../connect_cycle_cover/index.html">connect_cycle_cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../figure_generation_files/index.html">figure_generation_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../steinhaus_johnson_trotter/index.html">steinhaus_johnson_trotter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Lehmer Paths in Neighbor-Swap Graphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">type_variations</a></li>
      <li class="breadcrumb-item active">type_variations.verhoeff_list</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/type_variations/verhoeff_list/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_variations.verhoeff_list">
<span id="type-variations-verhoeff-list"></span><h1>type_variations.verhoeff_list<a class="headerlink" href="#module-type_variations.verhoeff_list" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.stutterize" title="type_variations.verhoeff_list.stutterize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stutterize</span></code></a>(→ list[list[int]])</p></td>
<td><p>Converts argument into a stutter permutation by repeating every number.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.selectOdds" title="type_variations.verhoeff_list.selectOdds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectOdds</span></code></a>(→ list[int])</p></td>
<td><p>Returns list of numbers with odd occurrence frequencies in the given signature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.stutterPermutations" title="type_variations.verhoeff_list.stutterPermutations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stutterPermutations</span></code></a>(→ list[list[int]])</p></td>
<td><p>Generates stutter permutations of a given signature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.createZigZagPath" title="type_variations.verhoeff_list.createZigZagPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createZigZagPath</span></code></a>(→ list[list[int]])</p></td>
<td><p>Creates a zigzag path from a given cycle <cite>c</cite> by appending <cite>u</cite> and <cite>v</cite> and <cite>v</cite> and <cite>u</cite> alternatively.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.incorporateSpurInZigZag" title="type_variations.verhoeff_list.incorporateSpurInZigZag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incorporateSpurInZigZag</span></code></a>(→ list[list[int]])</p></td>
<td><p>Incorporates a spur path into a zigzag path. The spur has the same last two elements as the zigzag path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.incorporateSpursInZigZag" title="type_variations.verhoeff_list.incorporateSpursInZigZag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incorporateSpursInZigZag</span></code></a>(→ list[list[int]])</p></td>
<td><p>Incorporates multiple spur paths into a zigzag path. Uses the <cite>incorporateSpurInZigZag</cite> function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.createSquareTube" title="type_variations.verhoeff_list.createSquareTube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createSquareTube</span></code></a>(→ list[list[int]])</p></td>
<td><p>Creates a square tube from a given path by appending <cite>u</cite> and <cite>v</cite> in the following order:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.swapPair" title="type_variations.verhoeff_list.swapPair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapPair</span></code></a>(→ list[int])</p></td>
<td><p>Swaps elements in perm at positions <cite>i</cite> and <cite>j</cite> (or <cite>i</cite> and <cite>i+1</cite> if <cite>j</cite> is not provided).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.extend" title="type_variations.verhoeff_list.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(→ list[list[int]])</p></td>
<td><p>Extend every item in l with e</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_variations.verhoeff_list.HpathNS" title="type_variations.verhoeff_list.HpathNS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HpathNS</span></code></a>(→ list[list[int]])</p></td>
<td><p>Computes a Hamiltonian path in the neighbor-swap graph on the non-stutter permutations for the given signature.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.stutterize">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">stutterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#stutterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.stutterize" title="Link to this definition"></a></dt>
<dd><p>Converts argument into a stutter permutation by repeating every number.
:param p: permutation as a list of integers
:type p: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>every number in p repeated twice and put into a list</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.selectOdds">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">selectOdds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#selectOdds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.selectOdds" title="Link to this definition"></a></dt>
<dd><p>Returns list of numbers with odd occurrence frequencies in the given signature.
:param sig: signature as a list of integers
:type sig: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of integers with odd occurrence frequencies in the signature</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.stutterPermutations">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">stutterPermutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#stutterPermutations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.stutterPermutations" title="Link to this definition"></a></dt>
<dd><p>Generates stutter permutations of a given signature.
Stutter permutations have the form [a, a, b, b, c, c, …, z] where a, b, c, … are the elements of the permutation.
So every pair of elements is repeated twice from the left. An stutter can have one element with odd frequency appended at the end.
:param s: the signature of the stutter permutations
:type s: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of stutter permutations of signature <cite>s</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.createZigZagPath">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">createZigZagPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#createZigZagPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.createZigZagPath" title="Link to this definition"></a></dt>
<dd><p>Creates a zigzag path from a given cycle <cite>c</cite> by appending <cite>u</cite> and <cite>v</cite> and <cite>v</cite> and <cite>u</cite> alternatively.
:param c: cycle of even length, list of tuples of integers
:type c: list[list[int]]
:param u: tuple to append
:type u: list[int]
:param v: tuple to append, adjacent to <cite>u</cite>
:type v: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>cycle obtained by combining two “parallel” copies of given cycle, to form a ‘square wave’,
running from cycle[[0]]v to cycle[[-1]]v; the two copies are distinguished by appending u and v; also works for a path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If <cite>u</cite> and <cite>v</cite> are not adjacent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.incorporateSpurInZigZag">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">incorporateSpurInZigZag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#incorporateSpurInZigZag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.incorporateSpurInZigZag" title="Link to this definition"></a></dt>
<dd><p>Incorporates a spur path into a zigzag path. The spur has the same last two elements as the zigzag path.
The spurs are stutters if the last two elements are disregarded. They have to be incorporated in the zigzag path because those elements are appended.
:param path: zigzag path as a list of lists of integers
:type path: list[list[int]]
:param vertex_pair: spur path as a list of lists of integers
:type vertex_pair: list[list[int]]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>zigzag path with the spur path incorporated</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.incorporateSpursInZigZag">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">incorporateSpursInZigZag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spur_suffixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#incorporateSpursInZigZag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.incorporateSpursInZigZag" title="Link to this definition"></a></dt>
<dd><p>Incorporates multiple spur paths into a zigzag path. Uses the <cite>incorporateSpurInZigZag</cite> function.
:param path: zigzag path as a list of lists of integers.
:type path: list[list[int]]
:param vertices: list of spur paths as a list of lists of integers.
:type vertices: list[list[int]]
:param spur_suffixes: list of suffixes for the spur paths.
:type spur_suffixes: list[list[int]]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>zigzag path with the spur paths incorporated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.createSquareTube">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">createSquareTube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#createSquareTube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.createSquareTube" title="Link to this definition"></a></dt>
<dd><p>Creates a square tube from a given path by appending <cite>u</cite> and <cite>v</cite> in the following order:
<cite>uu</cite>, <cite>uv</cite>, <cite>vv</cite>, <cite>vu</cite>, -&gt; next node -&gt; <cite>vu</cite>, <cite>vv</cite>, <cite>uv</cite>, <cite>uu</cite>.
and for the last two nodes: <cite>uu</cite>, <cite>uv</cite>, <cite>vv</cite>, <cite>vu</cite> -&gt; next node -&gt; <cite>vu</cite>, <cite>uu</cite>, <cite>uv</cite>, <cite>vv</cite>.
:param path: path as a list of lists of integers
:type path: list[list[int]]
:param u: tuple to append
:type u: list[int]
:param v: tuple to append, adjacent to <cite>u</cite>
:type v: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path obtained by combining four copies of given path, to form a ‘square tube’,
running from <cite>path[0]uu</cite> to <cite>path[-1]vv</cite>; the four copies are distinguished by appending <cite>u</cite> and <cite>v</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.swapPair">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">swapPair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#swapPair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.swapPair" title="Link to this definition"></a></dt>
<dd><p>Swaps elements in perm at positions <cite>i</cite> and <cite>j</cite> (or <cite>i</cite> and <cite>i+1</cite> if <cite>j</cite> is not provided).
:param perm: list of integers
:type perm: list[int]
:param i: index of the first element to swap
:type i: int
:param j: index of the second element to swap
:type j: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of integers with elements at positions <cite>i</cite> and <cite>j</cite> swapped</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.extend">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.extend" title="Link to this definition"></a></dt>
<dd><p>Extend every item in l with e
:param lst: list of lists of integers
:type lst: list[list[int]]
:param e: list to extend every item in <cite>lst</cite> with
:type e: list[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lists of integers with every item of <cite>lst</cite> extended by <cite>e</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_variations.verhoeff_list.HpathNS">
<span class="sig-prename descclassname"><span class="pre">type_variations.verhoeff_list.</span></span><span class="sig-name descname"><span class="pre">HpathNS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/type_variations/verhoeff_list.html#HpathNS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_variations.verhoeff_list.HpathNS" title="Link to this definition"></a></dt>
<dd><p>Computes a Hamiltonian path in the neighbor-swap graph on the non-stutter permutations for the given signature.
If k0 and k1 are both even, the path is a Hamiltonian cycle.
:param k0: Number of 0s in the signature.
:type k0: int
:param k1: Number of 1s in the signature.
:type k1: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Hamiltonian path in the neighbor-swap graph G(0^k_0|1^(k_1)).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Tom Verhoeff. The spurs of D. H. Lehmer: Hamiltonian paths in neighbor-swap graphs of permutations. Designs, Codes, and Cryptography, 84(1-2):295-310, 7 2017.</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../steinhaus_johnson_trotter_numpy/index.html" class="btn btn-neutral float-left" title="type_variations.steinhaus_johnson_trotter_numpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../verhoeff_numpy/index.html" class="btn btn-neutral float-right" title="type_variations.verhoeff_numpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Max Opperman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>